<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Primavera Pasta Bake</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Chicken Primavera Pasta Bake</h1>
    <img
      src="../images/chicken-primavera.png"
      alt="Chicken Primavera image"
      width="200"
      height="200"
    />
    <h3>Description</h3>
    <p>
      This chicken primavera pasta bake is full of<br />
      fresh spring peas. asparagus, and spinach.<br />
      With cavatappi pasta in a creamy cheese sauce,<br />
      the casserole is topped with seasoned panko<br />
      and Parmesan and bakes until bubbly and golden.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>12 ounces dried cavatappi pasta</li>
      <li>2 cups fresh or frozen peas</li>
      <li>1 pound asparagus, trimmed and coarsely chopped</li>
      <li>2 tablespoons olive oil, divided</li>
      <li>
        1 <sup>1</sup>&frasl;<sub>2</sub> pounds skinless, boneless chicken
        breast cut into 1-inch pieces
      </li>
      <li>1 teaspoon salt, divided</li>
      <li>
        <sup>3</sup>&frasl;<sub>4</sub> teaspoon freshly ground black pepper,
        diviced
      </li>
      <li><sup>1</sup>&frasl;<sub>4</sub> cup butter</li>
      <li><sup>1</sup>&frasl;<sub>4</sub> cup all-purpose flour</li>
      <li>2 cups milk</li>
      <li>1 (8 ounce) package cream cheese, softened</li>
      <li><sup>3</sup>&frasl;<sub>4</sub> cup reduced-sodium chicken broth</li>
      <li>2 cups coarsely chopped spinach</li>
      <li>1 cup cherry tomatoes, halved</li>
      <li>1 cup grated Parmesan cheese, divided</li>
      <li>
        1 tablespoon chopped fresh basil or 1 tablespoon dried basil, crushed
      </li>
      <li>
        1 tablespoon chopped fresh oregano, or 1 teaspoon dried oregano, crushed
      </li>
      <li><sup>2</sup>&frasl;<sub>3</sub> cup seasoned panko breadcrumbs</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>
        Gather all ingredients. Preheat the oven to 400 degrees &deg;F
        (200&deg;C).<br>Grease a 3-quart rectangular baking dish.
      </li>
      <li>
        Bring a 4 to 6-quart Dutch oven filled with salted water to a boil, and<br>
        cook pasta until tender with a bite, 9 to 11 minutes, adding peas and<br>
        asparagus for the last 3 minutes of cooking time. Drain, reserving 2/3<br>
        cup of the pasta water. Hold pasta in the strainer; set Dutch oven aside<br>
        to use for making the sauce.
      </li>
      <li>
        Meanwhile, heat oil in a 12-inch skillet over medium-high heat. Season<br>
        chicken with 1/2 teaspoon salt and 1/2 teaspoon black pepper. Add<br>
        chicken to hot oil. Cook, stirring occasionally, until chicken is golden<br>
        and fully cooked, 5 to 7 minutes. An instant-read thermometer inserted<br>
        near the center should read at least 165 degrees F (74 degrees C).<br>
        Remove from heat.
      </li>
      <li>
        For sauce, melt butter in the Dutch oven. Whisk in flour, remaining 1/2<br>
        teaspoon salt and 1/4 teaspoon pepper. Whisk in milk, cream cheese, and<br>
        chicken broth. Cook and stir over medium heat until thickened and<br>
        bubbly. Cook and stir 1 minute more. Whisk in reserved pasta water, 2/3<br>
        cup Parmesan cheese, basil, and oregano.
      </li>
      <li>
        Add pasta mixture to the Dutch oven with sauce; toss to coat. Stir in<br>
        cooked chicken, spinach, and cherry tomatoes.
      </li>
      <li>
        Spoon mixture into prepared baking dish. Sprinkle with remaining 1/3 cup<br>
        Parmesan cheese and panko bread crumbs.
      </li>
      <li>
        Bake in the preheated oven until sauce is bubbly and topping is golden<br>
        brown, 15 to 20 minutes.
      </li>
    </ol>
  </body>
</html>
